@tailwind base;
@tailwind components;
@tailwind utilities;

@media print {
  @page {
    size: 8.5in 11in;
    margin: 0;
  }

  .section-break {
    page-break-before: always;
  }

  body {
    margin: 0;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 8px;
    width: 8.5in;
    max-width: 1200px;
    padding-top: 4px;
    padding-bottom: 4px;
  }
  .card {
    grid-row: span 1;
    height: calc(5.5in - 8px);
  }

  .spell-name {
    font-family: "Times New Roman", serif;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 8px;
    color: #4d1f01;
    display: flex;
    justify-content: space-between;
  }

  .field-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
  }

  .field {
    color: rgb(55 65 81);
    margin-bottom: 4px;
    font-size: 11px;
    line-height: 20px;
  }

  .text-field {
    position: relative;
    color: rgb(55 65 81);
    margin-top: 8px;
    font-size: 11px;
    line-height: 20px;
    padding: 0;
    flex: 1;
    font-family: Consolas, Monaco, monospace; /* Use Consolas and Monaco monospaced fonts */
  }

  .text-field-inner {
    padding: 0;
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    line-height: 11px;

    * {
      font-size: 11px;
      line-height: 11px;
      margin: 0;
      padding: 0;
      border: 0;

      * {
        font-size: 11px;
        line-height: 11px;
        margin: 0;
        padding: 0;
        border: 0;

        * {
          font-size: 11px;
          line-height: 11px;
          margin: 0;
          padding: 0;
          border: 0;
        }
      }
    }
  }
}

body {
  margin: 0;
  width: 8.5in;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 8px;
  width: 8.5in;
  max-width: 1200px;
  padding: 4px;
}

.card {
  grid-row: span 1;
  height: calc(5.5in - 8px);
  position: relative;
}

.spell-card-background-panel {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
}

.spell-name {
  font-family: "Times New Roman", serif;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 8px;
  color: #4d1f01;
  display: flex;
  justify-content: space-between;
  border: solid #9e5912;
  border-width: 0 0 2px 0;
}

.field-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

.field {
  color: rgb(55 65 81);
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 14px;
}

.text-field {
  position: relative;
  color: rgb(55 65 81);
  margin-top: 8px;
  font-size: 14px;
  line-height: 14px;
  padding: 0;
  flex: 1;
  font-family: Consolas, Monaco, monospace; /* Use Consolas and Monaco monospaced fonts */
}

.text-field-inner {
  padding: 0;
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
  line-height: 12px;

  * {
    font-size: 12px;
    line-height: 12px;
    margin: 0;
    padding: 0;
    border: 0;

    * {
      font-size: 12px;
      line-height: 12px;
      margin: 0;
      padding: 0;
      border: 0;

      * {
        font-size: 12px;
        line-height: 12px;
        margin: 0;
        padding: 0;
        border: 0;
      }
    }
  }
}

.cardNumberParenthese {
  font-size: 16px;
  font-weight: bold;
  position: relative;
  bottom: 1px;
}

.cardNo {
  font-size: 16px;
  font-weight: bold;
}

.markdown-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1em;
}

.markdown-th,
.markdown-td {
  border: 1px solid #ddd;
  padding: 2px;
}

.markdown-th {
  background-color: #f2f2f2;
  text-align: left;
}

.damageDice {
  color: #893030;
  font-weight: 700;
}
